# BooruDatasetTagManager

./: .editorconfig  .gitignore  BooruDatasetTagManager.sln  LICENSE  README.md  README_zh_CN.md  services.proto
AiApiServer/: interrogator.py  main.py  models.py  requirements.txt  test.http
AiApiServer/modules/: captioning.py  cmd_args.py  devices.py  editor.py  interrogator.py  pyvips_dll_handler.py  server_dataclasses.py  settings.py  tagger.py  translator.py  utilities.py
AiApiServer/modules/editors/: RMBG2_editor.py  __init__.py
AiApiServer/modules/interrogators/: __init__.py  blip2_captioning.py  blip_large_captioning.py  deep_danbooru_tagger.py  florence2_captioning.py  git_large_captioning.py  joycaption_captioning.py  keye_captioning.py  model_loader.py  moondream2_captioning.py  qwen25_captioning.py  qwen3_captioning.py  waifu_diffusion_tagger.py
AiApiServer/modules/translators/: __init__.py  seed_x_translator.py
BooruDatasetTagManager/: AbstractTranslator.cs  Adler32.cs  AllTagsItem.cs  AllTagsList.cs  App.config  AppSettings.cs  AutoCompleteTextBox.cs  BooruDatasetTagManager.csproj  ChineseTranslator.cs  ColorScheme.cs  ColouredCheckedListBox.cs  CustomPictureBoxWithYN.cs  CustomTextBoxColumn.cs  DataGridViewEx.cs  DataGridViewExtensions.cs  DatasetManager.cs  EditableTag.cs  EditableTagHistory.cs  EditableTagList.cs  Extensions.cs  FileNamesComparer.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form_AutoTaggerOpenAiSettings.Designer.cs  Form_AutoTaggerOpenAiSettings.cs  Form_AutoTaggerOpenAiSettings.resx  Form_AutoTaggerSettings.Designer.cs  Form_AutoTaggerSettings.cs  Form_AutoTaggerSettings.resx  Form_BGRemover.Designer.cs  Form_BGRemover.cs  Form_BGRemover.resx  Form_CropImage.Designer.cs  Form_CropImage.cs  Form_CropImage.resx  Form_Edit.Designer.cs  Form_Edit.cs  Form_ImageSorter.Designer.cs  Form_ImageSorter.cs  (+49 more)
BooruDatasetTagManager/AiApi/: AiApiClient.cs  AiOpenAiClient.cs  BaseResponse.cs  ConfigResponse.cs  EditImageRequest.cs  EditImageResponse.cs  InterrogateImageRequest.cs  InterrogateImageResponse.cs  InterrogateImageResult.cs  ModelAdditionalParameters.cs  ModelBaseInfo.cs  ModelParamResponse.cs  ModelParameters.cs  ObjectDataType.cs  TagEntry.cs  TranslateRequest.cs  TranslateTextResponse.cs
BooruDatasetTagManager/Diffusion.Scanner/: ComfyUI.cs  FileParameters.cs  Metadata.cs  StealthPng.cs  StreamExtensions.cs
BooruDatasetTagManager/Languages/: en-US.txt  pt-BR.txt  ru-RU.txt  zh-CN.txt  zh-TW.txt
BooruDatasetTagManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
BooruDatasetTagManager/Translations/: pt-BR.txt  zh-CN.txt  zh-TW.txt
docs/pt-BR/: README_pt_BR.md
interrogator_rpc/: CHANGELOG.md  create_dist_binary.bat  interrogator.py  main.py  main.spec  requirements.txt  run.bat  test.py  unprompted_init_example.txt  update_rpc.bat
interrogator_rpc/ext_kohya/: captioning.py  cmd_args.py  devices.py  editors.py  interrogator.py  launch.py  logger.py  paths.py  settings.py  tagger.py  utilities.py
interrogator_rpc/ext_kohya/Editors/: RMBG2_editor.py
interrogator_rpc/ext_kohya/interrogators/: __init__.py  blip2_captioning.py  blip_large_captioning.py  deep_danbooru_tagger.py  deepbooru_model.py  florence2_captioning.py  git_large_captioning.py  joycaption_captioning.py  model_loader.py  moondream2_captioning.py  qwen25_captioning.py  waifu_diffusion_tagger.py
interrogator_rpc/rpc_proto/: services.proto  services_pb2.py  services_pb2.pyi  services_pb2_grpc.py
